# what is this application.properties file?
#This file is used to configure the application to connect to the database.
#Think of this as a configuration file, where we put the value of different parameters
#that will be needed by different parts of our application. For example, we need to
#specify the database connection parameters, so that the application knows where to  connect to.
#We also need to specify the port number on which the application will be running.
#We can also specify the logging level, so that we can see the logs in the console.
#We can also specify the logging pattern, so that we can see the logs in a specific format.

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MyProject
spring.datasource.username=ArpitProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#print sql query in the command line

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/issuer
#hey product service to manage your authentication, please go there and check the token
#and see if the token is valid or not


#spring.jpa.hibernate.ddl-auto=update
# Q)do I want my hibernate (Spring JPA) to update the schema automatically?
#->No i don't need this, I will change it to none or make it VALIDATE-jpa will not automatically create the schema
#but after the application has started it will try to validate the db,
#if the db has all the tables that are needed to run all the JPA queries that are required by the application

#Notes:-
#In Base Model class- @GeneratedValue(strategy = GenerationType.AUTO)-----change .AUTO to .IDENTITY
#because AUTO will not work with validate, it will only work with update as it will create the schema automatically,
#but if we change it to validate than it will not create the schema automatically, so we have to change AUTO to IDENTITY
#because IDENTITY will work with validate


# Reason:- @GeneratedValue(strategy = GenerationType.AUTO)-----change .AUTO to .IDENTITY
# JPA expects the separate sequence table to be present in the schema,
#and it will use that sequence table to generate the next value for the primary key or ID

#while using JPABuddy, we need to click on the init migration and then click on the version migration